<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContractMonthlyClaimsST10024703ModelStoreContainer" CdmEntityContainer="ContractMonthlyClaimsST10024703Entities">
    <EntitySetMapping Name="Claims">
      <EntityTypeMapping TypeName="ContractMonthlyClaimsST10024703Model.Claim">
        <MappingFragment StoreEntitySet="Claims">
          <ScalarProperty Name="ClaimId" ColumnName="ClaimId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LecturerName" ColumnName="LecturerName" />
          <ScalarProperty Name="HoursWorked" ColumnName="HoursWorked" />
          <ScalarProperty Name="HourlyRate" ColumnName="HourlyRate" />
          <ScalarProperty Name="AdditionalNotes" ColumnName="AdditionalNotes" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>